<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;margin:0px auto;display:block;"><table class="stb-container stb-option-publish" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px; border-style: solid; box-sizing: border-box;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0px auto; position: relative; border-spacing: 0; border: 0px; clear: both; border-collapse: separate; padding: 0px; overflow: hidden; background: rgb(255, 255, 255); border-width: 0px;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"> </div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 25px 25px 25px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span class="stb-bold stb-fore-colored" style="font-weight: bold; font-size: 16px; color: #4f5854;"><span style="background-color: transparent; text-decoration: none;"><span style="background-color: transparent; text-decoration: none;">[문자행동]</span></span></span></div>
<div style="text-align: center;"><span class="stb-bold" style="font-weight: bold; font-size: 26px;"><span style="color: #000000; background-color: transparent; text-decoration: none;">혁신파크 기업매각<br></span></span><span class="stb-bold" style="font-weight: bold; font-size: 26px;"><span style="color: #000000; background-color: transparent; text-decoration: none;">서울시의회 본회의 부결 촉구</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#70ce11;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 25px 25px 25px 25px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span style="color: #000000; font-size: 14px;">12월 본회의에서 서울시의원들이 혁신파크 기업매각에 찬성하지 않도록</span></div>
<div style="text-align: center;">
<p><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">112명의 시의원에게 문자를 보내세요!</span></p>
<p><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">상임위별 문자 보내기가 가능합니다. 상임위를 선택해 문자를 보내주세요!</span></p>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 25px 15px 25px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DCDDDD;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;">운영, 행정자치 위원회에 보내기</span></div>
<div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">"혁신파크 기업매각은 공유재산 처분 원칙 법률 위반이다. 기업 매각 결사 반대하라!"</span></span></span></span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:500px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="sms:010-3702-1896, 010-4735-5325, 010-9907-5040, 010-8545-2766, 010-5239-3111, 010-5263-1624, 010-2656-8443, 010-9037-3420, 010-2503-8015, 010-8749-1022, 010-5152-4963, 010-2220-1443, 010-3218-8523, 010-8900-8549, 010-8755-9615, 010-5152-4963, 010-3775-0443, 010-5265-3120, 010-5216-8533, 010-3702-1896, 010-6641-1994, 010-2624-8718?body=혁신파크 기업매각은 공유재산 처분 원칙 법률 위반이다. 기업 매각 결사 반대하라!" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">문자 보내기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;">기획경제, 환경수자원 위원회에 보내기</span></div>
<div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">"<span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">혁신파크는 서울시민의 땅이다. 얼마 남지 않은 시유지를 기업에 팔지마라!</span>"</span></span></span></span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:500px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="sms:010-6203-9243, 010-5824-2075, 010-4706-0383, 010-5880-8750, 010-4236-5408, 010-3793-8511, 010-3775-3059, 010-9766-3979, 010-3729-4760, 010-3252-9480, 010-3713-2713, 010-3652-7231, 010-5153-4152, 010-2783-0936, 010-3790-5565, 010-5244-6743, 010-8545-2766, 010-8722-0192, 010-9490-5122, 010-3926-8000, 010-2770-7601, 010-3385-0127, 010-2026-8675?body=혁신파크는 서울시민의 땅이다. 얼마 남지 않은 시유지를 기업에 팔지마라!" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">문자 보내기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 25px 15px 25px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DCDDDD;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;">문화체육관광, 보건복지 위원회에 보내기</span></div>
<div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">"<span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">주민 의사를 묻지도 않은 혁신파크 기업 매각은 민주주의 퇴행이다. 공유재산 관리계획 반대하라! </span>"</span></span></span></span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:500px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="sms:010-9133-2226, 010-5263-1624, 010-7153-3964, 0103199-6163, 010-5445-7917, 010-3783-3735, 010-8748-1022, 010-6707-1252, 010-5340-0340, 010-5452-3958, 010-4393-1422, 010-8290-6010, 010-3959-9195, 010-3715-2082, 010-5312-8890, 010-5244-9703, 010-7357-2861, 010-6362-7857, 010-2220-1443?body=주민 의사를 묻지도 않은 혁신파크 기업 매각은 민주주의 퇴행이다. 공유재산 관리계획 반대하라!" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">문자 보내기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;">도시안전건설, 주택공간 위원회에 보내기</span></div>
<div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">"<span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">오세훈 서울시장 거수기 노릇 그만 하고, 시민의 땅 혁신파크 기업에 팔지 마라!</span>"</span></span></span></span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:500px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="sms:010-8745-1519, 010-3707-5984, 010-5255-6721, 010-7130-2270, 010-9140-2680, 010-3709-4455, 010-4735-5325, 010-6296-1004, 010-3759-1325, 010-7227-6643, 010-3740-0768, 010-5289-9911, 010-9285-0892, 010-5443-2184, 010-5249-9992, 010-8010-6022, 010-2824-1516, 010-7575-5123, 010-5239-3111, 010-5749-8090, 010-4035-8280, 010-6430-5272, 010-3771-4647?body=오세훈 서울시장 거수기 노릇 그만 하고, 시민의 땅 혁신파크 기업에 팔지 마라!" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">문자 보내기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 25px 15px 25px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DCDDDD;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#525755;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(82, 87, 85); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;">도시계획균형&nbsp; 교통, 교육 위원회에 보내기</span></div>
<div><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; color: #000000; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">"<span style="font-size: 14px; color: #000000; background-color: transparent; text-decoration: none;">오세훈 시장이 아니라 서울시민의 뜻대로 혁신파크 기업 매각 막아내라! </span>"</span></span></span></span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:500px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="sms:010-5303-9468, 010-9037-3420, 010-8308-3039, 010-5238-8881, 010-9192-1440, 010-5434-4217, 010-5657-2785, 010-8892-0369, 010-4213-5135, 010-4212-4735, 010-66323-0014, 010-7459-3057, 010-9907-5040, 010-5235-2217, 010-8595-9165,&nbsp;010-5031-8949, 010-9414-9788, 010-9935-6091, 010-8700-1260, 010-2656-8443, 010-9071-8321, 010-9121-8321, 010-9121-2898, 010-2242-9494, 010-7358-2522, 010-9015-0002, 010-3218-8523, 010-8356-8635, 010-2503-8015, 010-3219-9649, 010-5125-4432, 010-9096-7180, 010-9976-4254, 010-5512-2223, 010-2352-6193, 010-5334-5596, 010-2745-0008?body=오세훈 시장이 아니라 서울시민의 뜻대로 혁신파크 기업 매각 막아내라!" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">문자 보내기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 25px 15px 25px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DCDDDD;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div></body></html>